#spring.banner.image.location=download.png

spring.messages.basename=messages/messages


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#logging.level.sql=trace